#root {
  max-width: 100vw;
  margin: 0;
}

header {
  display: flex;
  margin: 1% 5%;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 3em;
}

nav ul {
  display: flex;
  gap: 3em;
  list-style-type: none;
  margin: 0;
  align-items: center;
}

nav ul a {
  text-decoration: none;
  font-family: 'League Spartan', 'sans-serif';
  color: black;
  font-weight: 600;
  font-size: 1.25em;
}

nav button {
  border: none;
  background-color: rgba(0, 80, 236, 1);
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 1.25em;
  font-family: 'League Spartan', 'sans-serif';
  cursor: pointer;
}

.nav-menu {
  display: flex;
}

.toogle-button {
  position: absolute;
  top: 3em;
  right: 1em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toogle-button .bar {
  display: inline-block;
  height: 3px;
  width: 100%;
  background-color: rgba(0, 80, 236, 1);
  border-radius: 10px;
}

.toogle-button span,
.toogle-button svg {
  transition: opacity 2s ease;
}


.hero {
  background-image: url('../src/assets/hero-bg-img.svg');
  text-align: center;
  width: 100%;
  background-size: cover;
}

.hero h1 {
  color: white;
  font-family: 'League Spartan', 'sans-serif';
  font-size: 4em;
  max-width: 800px;
  margin: auto;
  line-height: 1.2;
  padding-top: 15%;
}

.hero p {
  color: white;
  font-family: 'League Spartan', 'sans-serif';
  font-size: 1.5em;
  max-width: 800px;
  margin: auto;
  padding-top: 1%;
  padding-bottom: 3%;
}

.hero button {
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 80, 236, 1);
  color: white;
  padding: 12px 100px;
  font-size: 1.25em;
  margin-bottom: 10%;
  cursor: pointer;
}

.about {
  position: relative;
}

.heading {
  margin: 5%;
}

.heading h6 {
  font-size: 2em;
  text-transform: uppercase;
  margin: 0;
}

.content {
  display: flex;
  gap: 2em;
  align-items: flex-start;
  margin: 0 5%;
}

.content p {
  font-size: 1.5em;
  font-family: 'League Spartan', 'sans-serif';
  margin: 0;
  font-weight: 500;
}

.content .bold {
  font-weight: 700;
}

.about .place-right {
  position: absolute;
  right: 0;
  bottom: -22%;
}

.works {
  margin-top: 10%;
  background-color: rgba(248, 245, 245, 1);
}

.works .heading {
  padding-top: 5%;
}

.works .steps-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.works .steps {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8%;
  text-align: center;
  gap: 7em
}

.works .steps .heading {
  font-family: 'League Spartan', 'sans-serif';
  font-weight: 700;
  font-size: 1.25em;
}

.works .steps .subheading {
  max-width: 400px;
  font-size: 1.125em;
  font-family: 'League Spartan', 'sans-serif';
}

.courses {
  margin-bottom: 5%;
}

.courses .courses-content {
  margin: 0 5%;
  display: flex;
  align-items: flex-start;
  gap: 6em;
}

.courses .courses-content .control-buttons {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.courses .courses-content .control-buttons button {
  border: 1px solid rgba(0, 80, 236, 1);
  background-color: white;
  color: rgba(0, 80, 236, 1);
  border-radius: 5px;
  padding: 15px 100px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'League Spartan', 'sans-serif';
}

.courses .courses-content .control-buttons button:hover {
  background-color: rgba(0, 80, 236, 1);
  color: white;
}

.courses .courses-content .logic-pro-cards,
.fl-studio-cards {
  display: flex;
  gap: 3em;
}

.courses .courses-content .logic-pro-cards .logic-pro-card,
.fl-studio-card {
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #FCFCFC;
  width: 400px;
  padding: 30px;
}

.courses .courses-content .card-heading {
  font-family: 'League Spartan', 'sans-serif';
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 15%;
}

.courses .courses-content .masterclass,
.non-masterclass {
  font-family: 'League Spartan', 'sans-serif';
  line-height: 0.2;
  font-weight: 600;
}

.courses .courses-content .masterclass-fee,
.non-masterclass-fee {
  font-family: 'League Spartan', 'sans-serif';
  color: rgba(0, 80, 236, 1);
  font-size: 2.14125em;
  margin: 0;
  font-weight: 600;
}

.card-enrol-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.card-enrol-button button {
  border: 1px solid rgba(0, 80, 236, 1);
  background-color: white;
  color: rgba(0, 80, 236, 1);
  font-family: 'League Spartan', 'sans-serif';
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
}

.card-enrol-button button:hover {
  background-color: rgba(0, 80, 236, 1);
  color: white;
}

.faqs {
  position: relative;
  margin-bottom: 5%;
}

.accordion {
  margin: 0 5%;
}

.accordion-content {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2%;
  border-radius: 10px;
}

.heading-control p {
  transition: color 0.2s ease;
}

.accordion-content .heading-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  font-family: 'League Spartan', 'sans-serif';
  font-weight: 600;
  font-size: 1.2em;
}

.accordion-content svg {
  cursor: pointer;
}

.accordion-content .faq-answers {
  padding-left: 25px;
  padding-right: 25px;
  margin: 0;
  padding-bottom: 20px;
  font-family: 'League Spartan', 'sans-serif';
}

.faqs .place-left {
  position: absolute;
  left: 0;
  bottom: 5%;
}

.footer {
  background-color: #FBFBFB;
}

.footer-links {
  margin: 0 5%;
  padding-top: 3%;
  display: flex;
  align-items: flex-start;
  gap: 15em;
}

.footer-nav-links {
  display: flex;
  gap: 15em;
}

.footer-nav-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-nav-links ul li {
  margin-bottom: 10%;
}

.footer-nav-links ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'League Spartan', 'Sans-serif';
  color: black;
  font-weight: 600;
}

.footer-links .contact-details h6 {
  margin-top: 0;
  text-transform: uppercase;
  font-family: 'League Spartan', 'Sans-serif';
  font-size: 1em;
}

.footer-links .contact-details p {
  font-family: 'League Spartan', 'Sans-serif';
}

.footer .copyright {
  margin-left: 5%;
  margin-right: 5%;
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
}

.footer .copyright p {
  font-family: 'League Spartan', 'Sans-serif';
}

.footer .copyright .socials {
  display: flex;
  align-items: center;
  gap: 3em;
}

/* Sign up component CSS */
.signup {
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
}

.signup-heading {
  text-align: center;
  font-family: 'League Spartan', 'Sans-serif';
  margin: 5% auto;
}

.signup-heading h3 {
  font-size: 2em;
}

.signup-heading p {
  font-size: 1.25em;
  max-width: 27vw;
  margin: auto;
}

.enroll-now-form {
  max-width: 1100px;
  margin: auto;
  font-family: 'League Spartan', 'Sans-serif';
}

.input-group-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}

.input-group {
  position: relative;
  margin-bottom: 45px;
}

.input-group input {
  font-size: 18px;
  padding: 10px;
  width: 100%;
  border: 1px solid white;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 5%;
}

.input-group input::placeholder {
  font-family: 'League Spartan', 'Sans-serif';
  font-weight: 400;
  padding: 15px;
}

.input-group select {
  width: 105%;
  border: none;
  border: 1px solid white;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.input-group input[type="date"] {
  padding: 15px;
}

.input-group label {
  position: absolute;
  top: -35px;
  left: 1px;
  font-size: 18px;
  margin-bottom: 5%;
  font-weight: 600;
}

.radio-input-group {
  border: 2px solid rgba(0, 80, 236, 1);
  padding: 15px;
  border-radius: 15px;
  width: 100%;
}

.radio-input-group label {
  font-size: 1.2em;
  font-weight: 600;
}

.radio-input-group input[type="radio"]+label {
  margin-left: 10px;
}

.radio-input-group input[type="radio"]:checked {
  background-color: rgba(0, 80, 236, 1);
}

.radio-input-group p {
  color: rgba(0, 80, 236, 1);
  font-weight: 700;
  margin-left: 6%;
  font-size: 2em;
  line-height: 0;
  margin-bottom: 10%;
}

.submit-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding-bottom: 15%;
  flex-direction: column;
  gap: 2em;
}

.submit-button-div button {
  border: none;
  background-color: rgba(0, 80, 236, 1);
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 13px 90px;
  cursor: pointer;
}

.submit-button-div button:hover {
  background-color: white;
  border: 1px solid rgba(0, 80, 236, 1);
  color: rgba(0, 80, 236, 1);
}

.submit-button-div a {
  color: rgba(0, 80, 236, 1);
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 768px) {
  .toogle-button {
    top: 3em;
    right: 2em;
  }

  .hero h1 {
    font-size: 3em !important;
  }

  .hero p {
    font-size: 1.4em !important;
  }

  .works .steps {
    margin-left: 3%;
  }

  .works .steps .subheading {
    width: unset !important;
    max-width: unset;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .courses .courses-content .logic-pro-cards,
  .fl-studio-cards {
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .courses .courses-content .logic-pro-cards .logic-pro-card {
    width: 100% !important;
  }

  .mobile-fl-studio-card {
    width: 125% !important;
  }

  .accordion-content svg {
    width: 3vw !important;
  }

  .footer-nav-links {
    gap: 15em !important;
  }

  .input-group input {
    width: 97% !important;
  }

  .input-group input[type="date"] {
    width: 95.5% !important;
  }

  .input-group input[type="email"] {
    width: 97% !important;
  }

  .input-group select {
    width: 100% !important;
  }

  .input-group-grid .radio-input-group {
    width: 95% !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .logo svg {
    width: 10vw;
  }

  nav ul a {
    font-size: 1em;
  }

  nav button {
    font-size: 1em;
  }

  .hero {
    height: 60vh;
  }

  .hero h1 {
    padding-top: 25%;
    font-size: 2.5em;
    max-width: 600px;
  }

  .hero p {
    font-size: 1.2em;
    max-width: 500px;
  }

  .hero button {
    font-size: 1em;
  }

  .heading {
    margin-top: 10%;
  }

  .heading h6 {
    font-size: 1.5em;
  }

  .content {
    flex-direction: column;
  }

  .content img {
    width: 50vw;
  }

  .content p {
    font-size: 1.2em;
  }

  .about .place-right {
    width: 5vw;
    bottom: -10%
  }

  .works .steps-image {
    gap: 0;
  }

  .works .steps-image svg {
    width: 15vw;
  }

  .works .steps {
    gap: 2em;
  }

  .works .steps .heading {
    font-size: 1.2em;
  }

  .works .steps .subheading {
    font-size: 1em;
  }

  .courses .courses-content {
    flex-direction: column;
    align-items: center;
  }

  .courses .courses-content .logic-pro-cards,
  .fl-studio-cards {
    flex-direction: column;
  }

  .faqs .place-left {
    width: 4vw;
  }

  .footer-links {
    flex-direction: column;
    gap: 2em;
  }
}

@media screen and (max-width: 768px) {
  .toogle-button {
    display: flex;
  }

  header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .nav-menu {
    display: flex;
    align-items: start;
    flex-direction: column;
  }

  .nav-menu.nav-menu.show-menu {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    padding: 0;
  }

  .logo svg {
    width: 15vw;
  }

  .about .heading svg {
    width: 100px;
  }

  .hero {
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    height: 80vh;
  }

  .hero h1 {
    font-size: 2.5em;
    width: 80vw;
    margin: auto;
    padding-bottom: 5%;
    padding-top: 30%;
  }

  .hero p {
    font-size: 0.8em;
    width: 85vw;
    padding-bottom: 10%;
  }

  .hero button {
    font-size: 0.8em;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.show-menu {
    display: flex;
  }

  .heading {
    margin: 15% 5%;
  }

  .heading h6 {
    font-size: 1.5em;
  }

  .content img {
    width: 75vw;
  }

  .content {
    flex-direction: column;
  }

  .content p {
    font-size: 1em;
  }

  .about .place-right {
    bottom: -11%;
    width: 5vw;
  }

  .works .heading {
    padding-top: 15%;
    margin: auto 5%;
  }

  .works .steps-image {
    display: none;
  }

  .works .steps {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding-bottom: 15%
  }

  .works .steps .heading {
    margin: 0 5%;
    font-size: 1.2em;
  }

  .works .steps .subheading {
    margin: 2% 5%;
    font-size: 1em;
    width: 90%;
  }

  .courses .courses-content {
    flex-direction: column;
  }

  .courses .courses-content .control-buttons {
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .courses .courses-content .control-buttons button {
    padding: 15px 80px;
  }

  .courses .courses-content .logic-pro-cards,
  .fl-studio-cards {
    flex-direction: column;
  }

  .courses .courses-content .logic-pro-cards .logic-pro-card {
    width: auto;
  }

  .mobile-fl-studio-card {
    padding-left: 30px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: auto;
  }

  .accordion-content .heading-control {
    font-size: 1rem;
  }

  .accordion {
    margin: 10% 5%;
  }

  .accordion-content svg {
    width: 5vw;
  }

  .faqs .place-left {
    display: none;
  }

  .footer-links {
    flex-direction: column;
    gap: 2em;
  }

  .footer-nav-links {
    gap: 1.5em;
  }

  .logo svg {
    width: 20vw;
    padding-top: 10%;
  }

  .footer .copyright {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-bottom: 10%;
  }

  .signup {
    margin: 15% 0;
  }

  .signup-heading h3 {
    max-width: 80vw;
    margin: auto;
  }

  .signup-heading p {
    max-width: 80vw;
    margin: auto;
    font-size: 1em;
    padding: 5% 0;
  }

  .enroll-now-form {
    max-width: 90vw;
    margin: 15% auto;
  }

  .input-group input {
    width: 94%;
  }

  .input-group-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .input-group select {
    width: 99.5%;
    -webkit-appearance: none;
  }

  .input-group input[type="date"] {
    width: 91%;
    -webkit-appearance: none;
  }

  .input-group-grid .radio-input-group {
    width: 92%;
    margin-bottom: 5%;
  }
}

@media screen and (min-width: 540px) and (max-width: 540px) {
  .logo svg {
    width: 15vw;
  } 

  .about .heading svg {
    width: 100px;
  }

  .works .heading svg {
    width: 250px;
  }

  .courses .heading svg {
    width: 130px;
  }

  .accordion-content svg {
    width: 4vw;
  }

  .faqs .heading svg {
    width: 90px;
  }

  .content img {
    width: 50vw;
  }

  .courses .courses-content .logic-pro-cards,
  .fl-studio-cards {
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .courses .courses-content .logic-pro-cards .logic-pro-card,
  .fl-studio-card {
    width: 400px;
  }

  .footer-nav-links {
    gap: 6em;
  }
}

@media screen and (min-width: 414px) and (max-width: 414px) {
  .mobile-fl-studio-card {
    width: 100%;
    padding-right: 30px;
  }
}

@media screen and (min-width: 412px) and (max-width: 412px) {
  .mobile-fl-studio-card {
    width: 100%;
    padding-right: 30px;
  }

  .radio-input-group {
    width: 90.5% !important;
  }
}

@media screen and (min-width: 375px) and (max-width: 375px) {
  .mobile-fl-studio-card {
    width: 90%;
    padding-right: 30px;
  }
}

@media screen and (min-width: 390px) and (max-width: 390px) {
  .mobile-fl-studio-card {
    width: 95%;
    padding-right: 30px;
  }

  .input-group input[type="email"] {
    width: 94% !important;
  }

  .input-group-grid .radio-input-group {
    width: 90%;
  }
}

@media screen and (min-width: 360px) and (max-width: 360px) {
  .mobile-fl-studio-card {
    width: 85%;
    padding-right: 30px;
  }

  .accordion-content {
    margin-bottom: 5%;
  }
}